{
  "manifest_version": 3,
  "name": "jebacInstaling",
  "version": "1.4",
  "description": "Auto-pastes the next Instaling answer and shows a small floating box on the page.",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://instaling.pl/*"
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "64": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://instaling.pl/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
    "browser_specific_settings": {
    "gecko": {
      "id": "jebacinstaling@jurekzsl.lol",
      "strict_min_version": "109.0"
    }
  }
}

